DATABASE_URL='mysql://7dov8ymgpy5i49jsdydj:pscale_pw_mc01dCHfCRiftP73PZjZVouzgmM4fm0hpdc861ZThY5@us-east.connect.psdb.cloud/spankys?ssl={"rejectUnauthorized":true}'
EMAIL=spankysoneil@gmail.com
WORD=NotreDameSpanky's2022!!
OAUTH_CLIENTID=154536531359-26cl0eof22ruddnei9cqi2loqoo8ed5e.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04oIujedCH9VsCgYIARAAGAQSNwF-L9IrUlN6R3lFD-oUX-npGUQZyv1_QTZWzFSMuvvar2rzAEtm0mR0rCD6impxa6cTyT6CZ1o
VENMO_CLIENT_ID=AXG-YXRo5JtHo09KjiKZ80PcoHl8UP0JLLlxwiGTJjbW12M82RqCWT1Ntf8nwbF7X8YuLA7ZPcPGvuQN
VENMO_SECRET=EFU2si1bATsFgHiPZTkIbTu8i4nT_gwXEPH9GlSgn9Nk6WDvO3rUQcY_hJSipq754aOq0c45I54kEXeh